<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Update your description here" />
    <title>Final Project</title>

    <link rel="stylesheet" href="css/style.css">
    <!--
        This is where you should link your CSS file.
    -->
</head>

<body>

<script src="js/bgm.js"></script>

    <header>
        <h1>ZOOTOPIA</h1>
    </header>
    <nav>
        <a href="forest.html">Forest</a > 
        <a href="farm.html">Farm</a > 
        <a href="ocean.html">Ocean</a >
    </nav>
    <main>
        <div id="welcomeMessage">
            <div class="typing-effect" id="line1">Welcome to Zootopia! In this wonderful place,</div>
            <div class="typing-effect" id="line2">you will embark on an extraordinary journey.</div>
            <div class="typing-effect" id="line3">Discover a vibrant and colorful world!💗</div>
        </div>
    </main>

    <!--
        This is where you should link your JS file.
    -->
</body>
</html>

