<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Update your description here" />
	<title>Zootopia</title>
	<!--
		This is where you should link your CSS file.
	-->
    <link rel="stylesheet" href="css/wolf.css">
</head>

<body>
	<main class="content-container">
	</main>
	<!--
		This is where you should link your JS file.
	-->
    

          <section class="info-card">
            <img src="images/LANG.png" alt="Wolf in the forest" class="wolf-image">
            <section class="info-section">
              <h3 class="sub-heading">Family and Habitat</h3>
              <p>Wolves belong to the Canidae family. Live in forests of North America, the grasslands of Eurasia, and the Arctic tundra.</p>
            </section>
            <section class="info-section">
              <h3 class="sub-heading">Appearance and Characteristics</h3>
              <p>Wolves resemble their relatives—domestic dogs—but wolves are larger, with longer legs and sharper ears. Grey, white, or black fur, which helps them camouflage in different environments. Wolves' eyes are very distinctive, usually deep yellow or pale green, can reflect light at night.</p>
            </section>
            <section class="info-section">
              <h3 class="sub-heading">Diet and Hunting Methods</h3>
              <p>Carnivorous animals, mainly feeding on deer, elk, and other large mammals. Hunt very cohesively, with the whole pack cooperating, using intelligence and strength to capture prey.</p>
            </section>
          </section>
          <img src="path-to-thumb-up-image.jpg" alt="Thumbs up icon" class="thumb-up">
       
</body>
</html>